PORT=8080
ACCESS_TOKEN_SECRET= "1234"
DATA_SOURCE="Ratham"
DATA_BASE="Ratham"
DATABASE_URI="mongodb+srv://usama:6NcKqadhJ8LpUobL@ratham.yzty62t.mongodb.net/"
EMAIL="usamamehar435@gmail.com"
PASSWORD="byuzfmqqcbtsjlrf"
